{
  "bot-account": {
    "username": "Bot24/7",
    "password": "",
    "type": "mojang"
  },

  "server": {
    "ip": "sky-code.aternos.me",
    "port": 39478,
    "version": false
  },

  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": ""
    },

    "anti-afk": {
      "enabled": true,
      "sneak": true
    },

    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 120,

      "messages": [
        "Hello! Survivors",
        "I am responsible for keeping the server up and running 24/7!",
        "Thank you for joining SkyCode!"
      ]
    },

    "chat-log": true,
    "auto-reconnect": true,
    "auto-recconect-delay": 1000
  }
}
